MONGO_URI=mongodb://mostafametwally05:9SFPxjPHzE050ozq@ac-d9sij6s-shard-00-00.uewgrtn.mongodb.net:27017,ac-d9sij6s-shard-00-01.uewgrtn.mongodb.net:27017,ac-d9sij6s-shard-00-02.uewgrtn.mongodb.net:27017/?ssl=true&replicaSet=atlas-3a0ilm-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0CRAFT
ADMIN_EMAIL=admin@craft.com
ADMIN_PASSWORD=123456
